# cdi-jsf-crud

./: .classpath  .project  README.md  pom.xml
src/main/java/br/com/paiter/angelsmt/action/: MercadoriaMB.java  ModeloMB.java  SobreMB.java
src/main/java/br/com/paiter/angelsmt/entity/: Endereco.java  Fotografia.java  InformacoesEspeciais.java  Mercadoria.java  Modelo.java  Perfil.java
src/main/java/br/com/paiter/angelsmt/service/: AbstractPersistence.java  MercadoriaService.java  ModeloService.java
src/main/java/br/com/paiter/angelsmt/service/ejb/: MercadoriaServiceEJB.java  ModeloServiceEJB.java
src/main/java/br/com/paiter/core/controllers/: ActionManageBean.java
src/main/java/br/com/paiter/core/dominio/: DominioAtivoInativo.java  DominioSexo.java  DominioSimNao.java
src/main/java/br/com/paiter/core/dominio/inter/: BaseDominioInterface.java
src/main/java/br/com/paiter/core/entitys/: AbstractEntity.java
src/main/java/br/com/paiter/core/util/combos/: CombosHelperEnum.java
src/main/java/br/com/yaw/cdi/mb/: MercadoriaMB.java  SobreMB.java
src/main/java/br/com/yaw/cdi/model/: AbstractEntity.java  Mercadoria.java
src/main/java/br/com/yaw/cdi/service/: AbstractPersistence.java  MercadoriaService.java  MercadoriaServiceEJB.java
src/main/resources/: angelsmt-ds.xml  messages_labels.properties
src/main/webapp/: editarMercadoria.xhtml  editarModelo.xhtml  formMercadoria.xhtml  formModelo.xhtml  incluirMercadoria.xhtml  listaMercadorias.xhtml  listaModelos.xhtml  menu.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
